{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-item {
            position: relative;
        }
        .nav-link {
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        .nav-link:hover {
            background-color: #1164b4;
            color: white;
        }
        .dropdown-menu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }
        .dropdown-item:hover {
            background-color: #e6e6fa; /* Замените на желаемый цвет при наведении */
            color: red; /* Замените на желаемый цвет текста при наведении */
        }

        .nav-item.show .dropdown-menu {
            max-height: 200px;
        }
        .sidebar {
            width: 200px;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            background-color: #f8f9fa !important;
        }
        .main-content {
            margin-left: 220px;
            padding: 20px;
            flex-grow: 1;
        }
        table {
            border-collapse: collapse; 
            width: 100%; 
        }
        th, td {
            border: 1px solid #dee2e6; 
            padding: 8px; 
            text-align: left; 
        }
        tr:nth-child(odd) {
            background-color: #f9f9f9; 
        }
        tr:nth-child(even) {
            background-color: #ffffff; 
        }
        tbody tr:hover {
            background-color: #e6e6fa; 
        }
        .card-body {
            text-align: center; 
            background-color: white;
        }
        #first-block {
            border: 1px solid #37b1de;
            background-color: #37b1de;
        }
    </style>
    <title>CRM Система</title>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div style="text-align: center;">
                <a href="{% url 'index' %}">
                    <img src="{% static 'erp_main/images/logo.png' %}" style="width: 120px; height: auto;" alt="Главная">
                </a>
            </div>
            <br>
            <div class="sidebar-sticky">
                <ul class="nav flex-column text-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Заказы</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{% url 'orders_list' %}">Все заказы</a>
                            <a class="dropdown-item" href="{% url 'orders_list' %}">Мои заказы</a>
                            <a class="dropdown-item" href="{% url 'order_upload' %}">Создать заказ</a>
                            <a class="dropdown-item" href="#">Умный поиск</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Организации</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{% url 'organization_list' %}">Все организации</a>
                            <a class="dropdown-item" href="#">Мои организации</a>
                            <a class="dropdown-item" href="{% url 'organization_add' %}">Добавить</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Менеджеры</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Статистика</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Расчеты</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Прайс общий</a>
                            <a class="dropdown-item" href="#">Прайсы клиентов</a>
                            <a class="dropdown-item" href="#">Создать КП</a>
                            <a class="dropdown-item" href="{% url 'invoice_add' %}">Выставить счет</a>
                            <a class="dropdown-item" href="{% url 'invoices_list' %}">Все счета</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Отгрузки</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Цех №1</a>
                            <a class="dropdown-item" href="#">Цех №3</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-10 main-content">
            <div class="row my-3">
                <div class="col-md-12">
                    <div class="card mb-3 text-white" id="first-block">
                        <div class="card-header">Информация</div>
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row my-3">
                <div class="col-md-4">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-header">Готовность на сегодня</div>
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-success mb-3">
                        <div class="card-header">Готовность на завтра</div>
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-danger mb-3">
                        <div class="card-header">Отгрузки на сегодня</div>
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        {% block content %}
        {% endblock %}    
        </main>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.0/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('.nav-link').click(function() {
            const $dropdown = $(this).next('.dropdown-menu');
            $dropdown.parent().toggleClass('show');
            $dropdown.slideToggle(300);
        });

        // Скрываем меню при уходе курсора
        $('.nav-item').mouseleave(function() {
            const $dropdown = $(this).find('.dropdown-menu');
            if ($dropdown.is(':visible')) {
                $dropdown.slideUp(300);
                $(this).removeClass('show');
            }
        });
    });
</script>
</body>
</html>
